# ApiInventarioAzureFunctions

./: README.md  pom.xml
.github/workflows/: master_analisis-sistemas.yml  master_analisis-sistemas2.yml
src/main/java/ChangeJt/function/: ChangeJt.java
src/main/java/Conexiones/: Bitacora.java  BitacoraJt.java  ChangeProductGt.java  ChangeProductJt.java  DB1Config.java  DB2Config.java  DeleteProductGt.java  DeleteProductJt.java  InsertProductsGt.java  InsertProductsJt.java  ProductDao.java  ProductDao1.java  ProductDaoidgt.java  ProductDaoidjt.java  UpdatePasswordAll.java  UpdateProductsGt.java  UpdateProductsJt.java  ValidarStockJt.java  login_Administrador.java  login_Operador.java  validarStock.java
src/main/java/DeleteGT/function/: DeleteGt.java
src/main/java/DeleteJt/function/: DeleteJt.java
src/main/java/Entitys/: BitacoraAll.java  BitacoraJtAll.java  Contenedor.java  Contenedor2.java  MovimientosGT.java  Product.java  Product1.java  Productgt.java  Productjt.java
src/main/java/GetMovimientosGt/function/: GetMovimientosGt.java
src/main/java/GetMovimientosJt/function/: GetMovimientosJt.java
src/main/java/GetProductsJt/function/: GetProductsJt.java
src/main/java/InsertGT/function/: InsertProductGt.java
src/main/java/InsertProductJt/function/: InsertProductJt.java
src/main/java/LoginAdministrador/function/: LoginAdministrador.java
src/main/java/ProductsGtId/function/: ProductsGTid.java
src/main/java/ProductsJtid/function/: ProductsJtid.java
src/main/java/StockEnviarGt/function/: StockEnviarGt.java
src/main/java/StockEnviarJt/function/: StockEnviarJt.java
src/main/java/StockGt/function/: StockTotalGt.java
src/main/java/StockJt/function/: StocktotalJt.java
src/main/java/Totalstock2dbs/function/: TotalStock2dbs.java
src/main/java/UpdatePassword/function/: UpdatePassword.java
src/main/java/UpdateProducJt/function/: UpdateProductJt.java
src/main/java/UpdateProductGt/function/: UpdateProductGt.java
src/main/java/bitacora/function/: BitacoraDelete.java
src/main/java/changeGT/function/: ChangeGt.java
src/main/java/getProducts/function/: GetProducts.java
src/main/java/loginOperador/function/: LoginOperador.java
src/main/java/productsGT/function/: GetProductsGt.java
src/main/java/servicerest/: ProductService.java
src/main/java/totalmovimientos/function/: Movimientos.java
src/main/java/totalmovimientosgt/function/: MovimientosGt.java
src/test/java/com/function/: FunctionTest.java
